In [2]:
#Import Python Libraries
import pandas as pd
import numpy as np

In [4]:
# Create and Expand the number of columns
# load the data
pd.set_option('display.max_columns', 500)

In [6]:
# define variables for the csv files, this step is not mandatory 
#but it will help to understand the importing data step in Python

File_1 = r"C:\Users\hemal\OneDrive\Desktop\DATA ANALYTICS FOR BUSINESS DECISION MAKING\SEMESTER 1\DATA 1202 - DATA ANALYSIS TOOLS FOR ANALYTICS\test\Salaries.csv"

In [8]:
# Read the csv file 
raw_df = pd.read_csv(File_1)

In [10]:
raw_df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [12]:
# SETTING A DEFAULT COLUMN VALUE
raw_df["Benchmarks"] = 70000

In [14]:
raw_df.head()

   rank discipline  phd  service   sex  salary  Benchmarks
0  Prof          B   56       49  Male  186960       70000
1  Prof          A   12        6  Male   93000       70000
2  Prof          A   23       20  Male  110515       70000
3  Prof          A   40       31  Male  131205       70000
4  Prof          B   20       18  Male  104800       70000

In [16]:
# CALCULATE A COLUMN
raw_df["Salary_score"] = round(raw_df["salary"] / raw_df["Benchmarks"],2)
raw_df.head()

   rank discipline  phd  service   sex  salary  Benchmarks  Salary_score
0  Prof          B   56       49  Male  186960       70000          2.67
1  Prof          A   12        6  Male   93000       70000          1.33
2  Prof          A   23       20  Male  110515       70000          1.58
3  Prof          A   40       31  Male  131205       70000          1.87
4  Prof          B   20       18  Male  104800       70000          1.50

In [18]:
raw_df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary', 'Benchmarks',
       'Salary_score'],
      dtype='object')

In [20]:
# DROPPING a COLUMN
# Method 1: Subset the dataframe by including only spescific columns.
Subset_raw_df=raw_df[['rank','discipline','service']]
Subset_raw_df.head()

   rank discipline  service
0  Prof          B       49
1  Prof          A        6
2  Prof          A       20
3  Prof          A       31
4  Prof          B       18

In [22]:
# Method 2: Use the drop method to drop the salary column.
Subset_raw_df=raw_df.drop(['sex','salary'], axis=1)
Subset_raw_df.head()
#Subset_raw_df

   rank discipline  phd  service  Benchmarks  Salary_score
0  Prof          B   56       49       70000          2.67
1  Prof          A   12        6       70000          1.33
2  Prof          A   23       20       70000          1.58
3  Prof          A   40       31       70000          1.87
4  Prof          B   20       18       70000          1.50

In [24]:
# create a dictonary 
# concate and append
class_1202 = {
  "id_1" : {
    "name" : "hemal",
    "age" : 20
  },
  "id_2" : {
    "name" : "abc",
    "age" : 21
  },
  "id_3" : {
    "name" : "xyz",
    "age" : 11
  }
}
print(class_1202)

{'id_1': {'name': 'hemal', 'age': 20}, 'id_2': {'name': 'abc', 'age': 21}, 'id_3': {'name': 'xyz', 'age': 11}}

In [26]:
# Append data to a dataframe
#Create a list
append_to_df1 = []

append_to_df1.append(
  ["123", "Omar", "36"]
  )

df1 = pd.DataFrame(append_to_df1, columns=["ID", "Name", "Age"])

df1.head()

    ID  Name Age
0  123  Omar  36

In [28]:
# Append data to a dataframe
#Create a list
append_to_df2 = []

append_to_df2.append(
  ["345", "anna", "19"]
  )

df2 = pd.DataFrame(append_to_df2, columns=["ID", "Name", "Age"])

df2.head()

    ID  Name Age
0  345  anna  19

In [30]:
combined_df = pd.concat([df1, df2], ignore_index=True, sort=False)
combined_df

# if sort=false arrange the row in order
# if sort=true arrange in alphabetic order

    ID  Name Age
0  123  Omar  36
1  345  anna  19

In [32]:
# Rename and reorder
# Change column names
# select some columns from the original dataframe
subset_raw_df=raw_df[['rank','discipline','service']]

# check the created dataframe
subset_raw_df.head()
subset_raw_df.columns = ["Original_Rank", "discipline_new",'service_new']
# check the change
subset_raw_df.head()

  Original_Rank discipline_new  service_new
0          Prof              B           49
1          Prof              A            6
2          Prof              A           20
3          Prof              A           31
4          Prof              B           18

In [34]:
df = pd.read_csv(File_1)
# Reorder the columns
column_names=['service', 'rank', 'discipline']
df_new = df.reindex(columns=column_names)
df_new.head()

   service  rank discipline
0       49  Prof          B
1        6  Prof          A
2       20  Prof          A
3       31  Prof          A
4       18  Prof          B

In [36]:
df = pd.read_csv(File_1)

In [38]:
# Group by

df1=df.groupby(['rank','sex'], sort = True)
df1.head()

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
6   AssocProf          A   20       17    Male   81285
12   AsstProf          B    1        0    Male   88000
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
20   AsstProf          B    4        4    Male   92000
22   AsstProf          A    4        2    Male   73000
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
50   AsstProf          B   10        5  Female   97032
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
56  AssocProf          A   10        8  Female   77500
59  AssocProf          B   12       10  Female  103994

In [40]:
df2=df.groupby(['sex'], sort = True)['rank'].count()

df2

sex
Female    39
Male      39
Name: rank, dtype: int64

In [42]:
# WHERE
df_male = df[ df['sex'] == 'Male']
df_male.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [44]:
# Using filtering, find the mean value of the salary for the discipline A
df3=df[ df['discipline'] =='A'].salary.mean()
print(df3)

98331.11111111111

In [46]:
# CASE WHEN Method 1:
# Method 1 - Using NUMPY
df["salary_rank"] = np.where(( df["salary"]>70000) & (df["salary"] <90000), "Med",df["salary"])
df["salary_rank"] = np.where(df["salary"] <=70000, "small", df["salary"])

df.head(20)

         rank discipline  phd  service   sex  salary salary_rank
0        Prof          B   56       49  Male  186960      186960
1        Prof          A   12        6  Male   93000       93000
2        Prof          A   23       20  Male  110515      110515
3        Prof          A   40       31  Male  131205      131205
4        Prof          B   20       18  Male  104800      104800
5        Prof          A   20       20  Male  122400      122400
6   AssocProf          A   20       17  Male   81285       81285
7        Prof          A   18       18  Male  126300      126300
8        Prof          A   29       19  Male   94350       94350
9        Prof          A   51       51  Male   57800       small
10       Prof          B   39       33  Male  128250      128250
11       Prof          B   23       23  Male  134778      134778
12   AsstProf          B    1        0  Male   88000       88000
13       Prof          B   35       33  Male  162200      162200
14       Prof          B   25       19  Male  153750      153750
15       Prof          B   17        3  Male  150480      150480
16   AsstProf          B    8        3  Male   75044       75044
17   AsstProf          B    4        0  Male   92000       92000
18       Prof          A   19        7  Male  107300      107300
19       Prof          A   29       27  Male  150500      150500

In [48]:
# Create and empty column and add it to the dataframe
df['salary_rank']='NAN'

In [50]:
# Check if the column has been added.
df.head()

   rank discipline  phd  service   sex  salary salary_rank
0  Prof          B   56       49  Male  186960         NAN
1  Prof          A   12        6  Male   93000         NAN
2  Prof          A   23       20  Male  110515         NAN
3  Prof          A   40       31  Male  131205         NAN
4  Prof          B   20       18  Male  104800         NAN